########################################################
# PornHub VideoPortal
########################################################
start=http://www.pornhub.com/video
catcher=pornhub.com
########################################################
# Videos
########################################################
item_infos=href="/view_video.php\?viewkey=([^"]+)" title="([^"]+)" class.+?class="duration">([^<]+)</var>.+?mediumthumb="([^"]+)"
item_order=url|title|title.append|icon
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.pornhub.com/view_video.php?viewkey=%s
########################################################
# Categories
########################################################
item_infos=<a class="sidebarIndent" href="([^"]+)">([^"]+)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.pornhub.com%s
########################################################
# Categories channels
########################################################
item_infos=avatar">\s+<a href="(/channels/[^"]+)"><img alt="([^"]+)" src="([^"]+)"
item_order=url|title|icon
item_skill=rss
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.pornhub.com%s/videos?o=vi
########################################################
# Categories Pornstars
########################################################
item_infos=<img src="([^"]+)".+?<div class="thumbnail-info-wrapper">.+?<a href="(/pornstar/[^"]+)" class="title.+?>([^"]+)</a>
item_order=icon|url|title
item_skill=rss
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.pornhub.com%s
########################################################
# Categories Playlists
########################################################
item_infos=<a class="title" title="([^"]+)" href="(/playlist/[^"]+)"
item_order=title|url
item_skill=rss
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=http://www.pornhub.com%s
########################################################
# Direct Links
########################################################
title=    Pornstars (Most Popular)
type=once
icon=video.devil.image|face_kiss.png
url=http://www.pornhub.com/pornstars?t=m
########################################################
title=    Channels (Most Popular) 
type=once
icon=video.devil.image|face_kiss.png
url=http://www.pornhub.com/channels?o=rk
########################################################
title=    Playlists (Most Viewed)
type=once
icon=video.devil.image|face_kiss.png
url=http://www.pornhub.com/playlists?o=mv
########################################################
title=   Long Movies (> 10 min)
type=once
icon=video.devil.image|face_kiss.png
url=http://www.pornhub.com/video?min_duration=10
########################################################
title=   Small Movies (< 10 min)
type=once
icon=video.devil.image|face_kiss.png
url=http://www.pornhub.com/video?max_duration=10
########################################################
title=   HD Movies
type=once
icon=video.devil.image|face_kiss.png
url=http://www.pornhub.com/video?hd=1
########################################################
title=   Gay
type=once
icon=video.devil.image|face_kiss.png
url=http://www.pornhub.com/gay/video
########################################################
title=  Recommended
type=once
icon=video.devil.image|face_kiss.png
url=http://www.pornhub.com/recommended
########################################################
# Next
########################################################
#problem with space in search command.
item_infos=<a href="([^"]+)" class="orangeButton">Next</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.pornhub.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.pornhub.com/video/search?search=%s
#
title= Search pornstar
type=search
icon=video.devil.image|search.png
url=http://www.pornhub.com/pornstars/search?search=%s
#
title= Search gay
type=search
icon=video.devil.image|search.png
url=http://www.pornhub.com/gay/video/search?search=%s
########################################################
